<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bezmenovt/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%A3%D1%80%D0%BE%D0%BA%202%20%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5.docx" added="2021-07-12T11:11:08Z" modified="2021-07-12T11:11:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-12T11:11:08Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-12T11:11:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_bezmenovt0/%D0%A3%D1%80%D0%BE%D0%BA%202%20%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5.docx" added="2021-07-12T11:19:03Z" modified="2021-07-12T11:19:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-12T11:19:03Z" count="1"/>
          <bookmark:application name="LibreOffice 7.1" exec="&apos;soffice %u&apos;" modified="2021-07-12T11:19:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>